<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Converter Para Real"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/editQuantidadeMoeda"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:ems="10"
        android:hint="Valor Original"
        android:inputType="number|numberDecimal" />

    <EditText
        android:id="@+id/editCotacao"
        android:layout_width="match_parent"
        android:layout_height="66dp"
        android:ems="10"
        android:hint="Digite A Cotação Da Moeda"
        android:inputType="number|numberDecimal" />

    <TextView
        android:id="@+id/textResultado"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Resultado:"
        android:textSize="16sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="97dp"
        android:onClick="converter"
        android:text="Converter" />

    <Button
        android:id="@+id/botaoVoltar"
        android:layout_width="230dp"
        android:layout_height="73dp"
        android:text="Voltar ao menu principal"
        android:textAlignment="center"
        android:textColorLink="#C3B388FF"
        android:textSize="12sp" />
</LinearLayout>